{
  "name": "lista-de-tarea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon Back-End/src/index.js",
    "build-css": "tailwindcss -i ./Front-End/public/input.css -o ./Front-End/dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "tailwindcss": "3.2.4"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  }
}
